# XmlToSQL

./: README.md  XmlToSQL.csproj  XmlToSQL.sln
Extensions/: XmlExtensions.cs
Mysoft/: Initializer.cs
Mysoft/DAL/: CPQuery.cs  CPQueryExtensions.cs  CommandEventArgs.cs  ConcurrencyMode.cs  ConnectionEventArgs.cs  ConnectionInfo.cs  ConnectionManager.cs  ConnectionScope.cs  ConvertExtensions.cs  DataColumnAttribute.cs  DataTableExtensions.cs  DbHelper.cs  DbMapInfo.cs  EventManager.cs  ExceptionEventArgs.cs  ICreateInstanceProvider.cs  IDbExecute.cs  IFillable.cs  IXmlCommand.cs  InstanceFactory.cs  LockInfo.cs  LockManager.cs  MockEventArgs.cs  ProviderManager.cs  QueryParameter.cs  ReflectExtensions.cs  ResourceLock.cs  SqlFragment.cs  StoreProcedure.cs  TransactionEventArgs.cs  TransactionInfo.cs  TransactionMode.cs  TransactionStackItem.cs  TypeDescription.cs  TypeDescriptionCache.cs  XmlCommand.cs
Mysoft/Exceptions/: DbExceuteException.cs  RollbackException.cs
Mysoft/Map6/Data/: Initializer.cs  Res.LockManager.config
Mysoft/Map6/Data/DAL/: CPQuery.cs  CPQueryExtensions.cs  CommandEventArgs.cs  ConcurrencyMode.cs  ConnectionEventArgs.cs  ConnectionInfo.cs  ConnectionManager.cs  ConnectionScope.cs  ConvertExtensions.cs  DataColumnAttribute.cs  DataTableExtensions.cs  DbHelper.cs  DbMapInfo.cs  EventManager.cs  ExceptionEventArgs.cs  ICreateInstanceProvider.cs  IDbExecute.cs  IFillable.cs  InstanceFactory.cs  LockInfo.cs  LockManager.cs  MockEventArgs.cs  ProviderManager.cs  QueryParameter.cs  ReflectExtensions.cs  ResourceLock.cs  SqlFragment.cs  StoreProcedure.cs  TransactionEventArgs.cs  TransactionInfo.cs  TransactionMode.cs  TransactionStackItem.cs  TypeDescription.cs  TypeDescriptionCache.cs  XmlCommand.cs
Mysoft/Map6/Data/Exceptions/: DbExceuteException.cs  RollbackException.cs
Mysoft/Map6/Data/Test/: MockResult.cs
Mysoft/Map6/Data/Xml/: DictionaryExtensions.cs  XmlCmdParameter.cs  XmlCommandItem.cs  XmlCommandManager.cs
Mysoft/Xml/: DictionaryExtensions.cs  XmlCmdParameter.cs  XmlCommandItem.cs  XmlCommandManager.cs
