<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>Mysoft.XmlToSQL</PackageId>
    <Authors>Cownxu</Authors>
    <PackageIcon>cat.JPG</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Cownxu/XmlToSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cownxu/XmlToSQL</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cownxu.Base\**" />
    <Compile Remove="DLL\**" />
    <EmbeddedResource Remove="Cownxu.Base\**" />
    <EmbeddedResource Remove="DLL\**" />
    <None Remove="Cownxu.Base\**" />
    <None Remove="DLL\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CownxuFils.Base\CownxuFils.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cat.JPG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
